{
  "manifest_version": 3,
  "name": "BurrowBlock",
  "version": "1.0",
  "description": "Block distracting websites and redirect to productive sites.",
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "storage",
    "tabs",
    "webNavigation" 
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "https://burrowrabbit.github.io/BurrowBlock/images.png",
      "48": "https://burrowrabbit.github.io/BurrowBlock/images.png",
      "128": "https://burrowrabbit.github.io/BurrowBlock/images.png"
    },
    "default_popup": "https://burrowrabbit.github.io/BurrowBlock/popup.html"
  },
  "host_permissions": [
    "*://*/*"
  ],
  "web_accessible_resources": []
}
